# LoginPortal-Automation-Framework

./: db.sql  pom.xml  readme.md
src/main/java/com/app/controller/: LoginController.java
src/main/java/com/app/model/: User.java
src/main/java/com/app/service/: UserService.java
src/main/java/com/app/service/impl/: UserServiceImpl.java
src/main/java/com/app/util/: DBConnectionUtil.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: error.jsp  login.jsp  success.jsp
src/test/java/com/qa/base/: BaseTest.java
src/test/java/com/qa/pages/: LoginPage.java
src/test/java/com/qa/tests/: LoginTest.java
src/test/java/com/qa/utils/: TestDataUtil.java
src/test/resources/: log4j2.xml
